{
  "name": "chisel",
  "version": "1.0.0",
  "description": "Give ChatGPT direct access to read and write your application code",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "chatgpt",
    "openai",
    "cli",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "openai": "^4.24.1",
    "ora": "^8.0.1",
    "prompt-sync": "^4.2.0",
    "tsx": "^4.7.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/prompt-sync": "^4.2.3",
    "@types/yargs": "^17.0.32",
    "typescript": "^4.7.4"
  }
}
